<html>

<head>
    <title>erfajo.github.io</title>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <meta name="copyright" content="Erik Falck Jørgensen">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="10 days">
    <link rel="stylesheet" type="text/css" href="erfajo.css">
</head>

<body>
	<div class="front">
		<table>
			<tr>
				<td>
					<h2>The Orchid dictionary</h2>
					<hr>
          The Orchid Dictionary is currently under reconstruction. Until it is up and running again please see the 
          <a href="https://erfajo.blogspot.com" target="_blank" rel="noopener">blog</a> or check the
          <a href="https://github.com/erfajo/OrchidForDynamo/tree/master/Samples" target="_blank" rel="noopener">sample</a>	collection for any news.
          <br>
					<hr>
					<br>
          If you want	more information please check out the 
          <a href="https://github.com/erfajo/OrchidForDynamo" target="_blank" rel="noopener">Github</a>
					repositor where you can find the package, an <a href="https://raw.githubusercontent.com/erfajo/OrchidForDynamo/master/Builds/OrchidForDynamo.exe">executable</a>
					installer, and the <a href="https://github.com/erfajo/OrchidForDynamo/tree/master/Samples" target="_blank" rel="noopener">sample</a>
					collection.
					<br>
					<hr>
          Orchid is a solution designed for use in the <a href="http://dynamobim.org" target="_blank" rel="noopener">Dynamo</a>        
          environment. The solution is designed to support practical, technical, logical, and mathematical issues. In particular, 
          is the solution designed to handle nD-list issues. In addition, are solutions for applications included in the BIM wheel
          supported, which not necessarily are Autodesk products.
					<br>
					<hr>
					<br>
					Copyright(c) 2014<br>Erik Falck Jørgensen
					<br><br>
					<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/" target="_blank">
						<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a>
					<br><br>
					This work is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/" target="_blank">
						Creative Commons Attribution-NoDerivatives 4.0 International License</a> (CC BY-ND 4.0).
				</td>
			</tr>
		</table>
	</div>
</body>

</html>